# questionare

./: DatabaseContext.cs  Startup.cs  aspnetcoreapp.csproj  aspnetcoreapp.sln  config.json
Controllers/: AnswerController.cs  HomeController.cs  ManageController.cs  QuestionareController.cs  StatisticController.cs
Data/: AnswerEntity.cs  BaseEntity.cs  QuestionEntity.cs  QuestionOptionEntity.cs  QuestionareEntity.cs
Migrations/: 20170605201900_InitialCreate.Designer.cs  20170605201900_InitialCreate.cs  20170606201334_User_Table_Deleted.Designer.cs  20170606201334_User_Table_Deleted.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AnswerRepository.cs  IRepository.cs  QuestionRepository.cs  QuestionareRepository.cs
Views/Home/: Index.cshtml
Views/Manage/: Index.cshtml
Views/Questionare/: Add.cshtml  Read.cshtml
Views/Statistic/: iNDEX.cshtml
wwwroot/Content/: Site.css
wwwroot/Scripts/ViewModels/: ManageVM.js  NewQuestionareFormVM.js  PublishedQuestionVM.js  PublishedQuestionareVM.js  StatisticQuestionVM.js  StatisticVM.js
