<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Content\Content\**" />
    <Content Remove="wwwroot\Content\Content\**" />
    <EmbeddedResource Remove="wwwroot\Content\Content\**" />
    <None Remove="wwwroot\Content\Content\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Scripts\bootstrap.js" />
    <None Remove="wwwroot\Scripts\jquery-1.10.2.js" />
    <None Remove="wwwroot\Scripts\jquery.validate.js" />
    <None Remove="wwwroot\Scripts\knockout-3.3.0.debug.js" />
    <None Remove="wwwroot\Scripts\knockout-3.3.0.js" />
    <None Remove="wwwroot\Scripts\modernizr-2.6.2.js" />
    <None Remove="wwwroot\Scripts\respond.js" />
    <None Remove="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Scripts\bootstrap.js" />
    <Content Include="wwwroot\Scripts\jquery-1.10.2.js" />
    <Content Include="wwwroot\Scripts\jquery.validate.js" />
    <Content Include="wwwroot\Scripts\knockout-3.3.0.debug.js" />
    <Content Include="wwwroot\Scripts\knockout-3.3.0.js" />
    <Content Include="wwwroot\Scripts\modernizr-2.6.2.js" />
    <Content Include="wwwroot\Scripts\respond.js" />
    <Content Include="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ankieta\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\respond.min.js" />
    <None Include="wwwroot\Scripts\ViewModels\AnswerVM.js" />
    <None Include="wwwroot\Scripts\ViewModels\LeftMenuVM.js" />
    <None Include="wwwroot\Scripts\ViewModels\ManageVM.js" />
    <None Include="wwwroot\Scripts\ViewModels\Manage_SelectedQuestionare.js" />
    <None Include="wwwroot\Scripts\ViewModels\NewQuestionareFormVM.js" />
    <None Include="wwwroot\Scripts\ViewModels\NewQuestionareModalVM.js" />
    <None Include="wwwroot\Scripts\ViewModels\PublishedQuestionareVM.js" />
    <None Include="wwwroot\Scripts\ViewModels\PublishedQuestionVM.js" />
    <None Include="wwwroot\Scripts\ViewModels\QuestionOptionVM.js" />
    <None Include="wwwroot\Scripts\ViewModels\QuestionVM.js" />
    <None Include="wwwroot\Scripts\ViewModels\StatisticQuestionVM.js" />
    <None Include="wwwroot\Scripts\ViewModels\StatisticVM.js" />
  </ItemGroup>

</Project>
